<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dört adet dörtlü grup oluştur!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            margin: 20px 0;
        }

        .correct-groups-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .correct-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            margin-bottom: 10px;
            width: 100%;
            background-color: #729B9B;
            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;
            max-width: 100%;
        }

        .correct-group div {
            font-size: 12px;
            color: #E1FFE2;
            font-weight: 600;
        }

        .correct-group p {
            margin: 5px 0;
            font-size: 14px;
            color: #E1FFE2;
            font-weight: 600;
            text-align: center;
        }

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            padding: 15px;
            background-color: #B0C4DE;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            user-select: none;
            transition: background-color 0.3s, font-size 0.3s;
            box-sizing: border-box;
            font-size: calc(10px + 1vw);
        }

        .grid-item.selected {
            background-color: #555D66;
        }

        .grid-item.correct {
            background-color: #729B8C;
        }

        .grid-item.wrong {
            animation: flash-red 2s;
        }

        @keyframes flash-red {
            0% { background-color: #A24242; }
            100% { background-color: #B0C4DE; }
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #778290;
            color: white;
            margin: 10px 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555D66;
        }

        @media (max-width: 600px) {
            .grid, .correct-group {
                grid-template-columns: repeat(4, 1fr);
            }

            .container {
                padding: 10px;
            }

            button {
                padding: 8px 15px;
                font-size: 14px;
            }

            .grid-item {
                font-size: calc(8px + 1vw);
            }
        }

        .message {
            margin-top: 10px;
            font-size: 14px;
            color: #A24242;
            font-weight: 600;
        }

        .success-message {
            margin-top: 10px;
            font-size: 16px;
            color: #729B8C;
        }

        .game-over-message {
            margin-top: 10px;
            font-size: 16px;
            color: #A24242;
            font-weight: bold;
        }

        .attempts-left {
            margin-top: 10px;
            font-size: 14px;
        }

        .wall-number {
            margin-top: 10px;
            font-size: 12px;
        }

        .cookie-consent {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            max-width: 400px;
            width: calc(100% - 20px);
            box-sizing: border-box;
        }

        .cookie-consent button {
            background-color: #555D66;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            color: white;
            font-size: 12px;
            border-radius: 3px;
        }

        .cookie-consent button:hover {
            background-color: #777;
        }

        .small-print {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }

        .past-episodes {
            margin-top: 10px;
            font-size: 14px;
            color: #2A3630;
        }

        .past-episodes a {
            color: #2A3630;
            text-decoration: none;
            font-weight: 600;
        }

        .past-episodes a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="app" class="container">
        <h1 style="font-size: 18px; color: #2A3630;">Dört adet dörtlü grup oluştur!</h1>
        <div class="correct-groups-container">
            <div v-for="(group, index) in correctGroupsWithMessages" :key="index" class="correct-group">
                <div>{{ group.items.join(', ') }}</div>
                <p>{{ group.message }}</p>
            </div>
        </div>
        <div id="puzzle-grid" class="grid">
            <div v-for="item in remainingItems" :key="item" @click="toggleSelection(item)" :class="{'grid-item': true, 'selected': selectedItems.includes(item), 'wrong': wrongGuessItems.includes(item)}">
                {{ item }}
            </div>
        </div>
        <p class="attempts-left">Kalan hak: {{ attemptsLeft }}</p>
        <div v-if="wrongGuessMessage || nearMissMessage" class="message">
            <span>{{ wrongGuessMessage }}</span>
            <span v-if="nearMissMessage"> {{ nearMissMessage }}</span>
        </div>
        <div v-if="successMessage" class="success-message">{{ successMessage }}</div>
        <div v-if="gameOverMessage" class="game-over-message">{{ gameOverMessage }}</div>
        <div style="display: flex; justify-content: center;">
            <button @click="deselectAll" :disabled="selectedItems.length === 0" :style="{ backgroundColor: selectedItems.length > 0 ? '#778290' : '#A3A7AC' }">Temizle</button>
            <button @click="shuffleItems">Karıştır</button>
            <button :disabled="selectedItems.length !== 4" :style="{ backgroundColor: selectedItems.length === 4 ? '#778290' : '#A3A7AC' }" @click="checkResults">Gönder</button>
        </div>
        <div class="wall-number">Duvar #<span id="wall-number"></span> - <span id="current-date"></span></div>
        <div class="small-print">Duvarınızı paylaşın, yayınlansın. E-posta: ali+duvar@betacomms.com</div>
        <div class="past-episodes"><a href="past-episodes.html">Geçmiş Bölümler</a></div>
        <div v-if="showCookieConsent" class="cookie-consent">
            Bu oyun seansınızı hatırlamak için çerez kullanmaktadır.
            <button @click="acceptCookies">Kabul et</button>
        </div>
    </div>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZLPEHH99V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0ZLPEHH99V');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <!-- Inline JavaScript to dynamically add the script tag with a date query string -->
    <script>
        var script = document.createElement('script');
        var dateString = '20240731'; // Replace with your actual date string logic
        script.src = 'app.js?v=' + dateString;
        document.head.appendChild(script);
    </script>
</body>
</html>
